{
  "name": "jekyll-test",
  "version": "2.0.0",
  "bugs": {
    "web": "https://github.com/networktips/networktips.github.io/issues"
  },
  "description": "Network Tips Blog",
  "author": "Rui Saraiva",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/networktips/networktips.github.io"
  },
  "homepage": "https://networktips.github.io",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-run": "^1.6.12",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0",
    "node-bourbon": "^4.2.3",
    "yargs": "^3.31.0"
  }
}
